<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

        <title>Lambda, functional references, streams</title>

		<meta name="description" content="This is a slideset made for a presentation about some new features of Java 8, namely Lambdas, Functional References and Streams">
		<meta name="author" content="Christian Mäder (@cimnine)">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/nca.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="#000">
                    <video data-autoplay autoplay src="intro.mp4" loop muted></video>
                    The presentation will start <strong id="countdown"></strong>.
                </section>
				<section data-background="java-logo.png">
                    <!-- <img src="java-logo.png" style="float:right; height: 600px"> -->
					<h1>Java 8</h1>
					<h3>Lambda, Functional References, Streams</h3>
					<p>
						<small>Created by <a href="http://cmaeder.ch">Christian Mäder</a> / <a href="http://twitter.com/cimnine">@cimnine</a></small>
                        <br>
                        <small>You can follow this presentation at <a href="http://cimnine.ch/j8">cimnine.ch/j8</a></small>
                    </p>
				</section>

                <section>
                    <section>
                        <h2>Getting dirty</h2>
                    </section>
                    <section>
                        <pre><code data-trim>
public static &lt;T extends Comparable&lt;T&gt;&gt;
  void whatASort(T[] args) {
    T[] a = args;
    
    Comparator&lt;T&gt; c = ???
    
    Arrays.sort(a, c);
}
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim>
public static &lt;T extends Comparable&lt;T&gt;&gt; void whatASort(T[] args) {
    T[] a = args;
    
    Comparator&lt;T&gt; c = new Comparator&lt;T&gt;() {
                                @Override
                                public int compare(T t1, T t2) {
                                    return t1.compareTo(t2);
                                }
                            };
    
    Arrays.sort(a, c);
}
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim>
public static &lt;T extends Comparable&lt;T&gt;&gt; void whatASort(T[] args) {
    T[] a = args;
    
//  Comparator&lt;T&gt; c = new Comparator&lt;T&gt;() {
//                              @Override
//                              public int compare(T t1, T t2) {
//                                  return t1.compareTo(t2);
//                              }
//                          };

    Comparator&lt;T&gt; c = (T t1, T t2) -&gt; { return t1.compareTo(t2); };
    
    Arrays.sort(a, c);
}
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim>
public static &lt;T extends Comparable&lt;T&gt;&gt; void whatASort(T[] args) {
    T[] a = args;
    
//  Comparator&lt;T&gt; c = new Comparator&lt;T&gt;() { @Override public int compare(T t1, T t2) { return t1.compareTo(t2); } };
//  Comparator&lt;T&gt; c = (T t1, T t2) -&gt; { return t1.compareTo(t2); };
    Comparator&lt;T&gt; c = (T t1, T t2) -&gt; t1.compareTo(t2);
    
    Arrays.sort(a, c);
}
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim>
public static &lt;T extends Comparable&lt;T&gt;&gt; void whatASort(T[] args) {
    T[] a = args;
    
//  Comparator&lt;T&gt; c = new Comparator&lt;T&gt;() { @Override public int compare(T t1, T t2) { return t1.compareTo(t2); } };
//  Comparator&lt;T&gt; c = (T t1, T t2) -&gt; t1.compareTo(t2);
    Comparator&lt;T&gt; c = (t1, t2) -&gt; t1.compareTo(t2);
    
    Arrays.sort(a, c);
}
                        </code></pre>
                        <p><small><a href="https://gist.github.com/cimnine/a04290080ee53ff39a7a">Clone example here</a></small></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>When applicable?</h2>
                        <div class="fragment">
                            <code>Functional Interface</code>
                            <p><small>(i.e. "One Method Interface")</small></p>
                        </div>
                    </section>
                    <section>
                        <h2>Benefits</h2>
                        <p>
                            <ul>
                                <li>Reduce boilerplate code</li>
                                <li>enjoy type inference</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Drawbacks</h2>
                        <p>Some new pitfalls:
                            <ul>
                                <li>Context</li>
                                <li>Variable naming</li>
                            </ul>
                        </p>
                    </section>
                </section>

				<section>
					<h2>Closures</h2>
                    <pre><code data-trim>
import java.util.function.Consumer;
public class Scope&lt;T&gt; {
    Consumer&lt;T&gt; createConsumer(T methArg) {
        Consumer&lt;T&gt; c = lamdArg -&gt; {
            System.out.println("methArg: " + methArg);
            System.out.println("lamdArg: " + lamdArg);
        };
        return c;
    }
    public static void main(String... args) {
        Scope&lt;String&gt; s = new Scope&lt;&gt;();
        Consumer&lt;String&gt; c = s.createConsumer("Hi.");
        c.accept("I know you.");
    }
}
                    </code></pre>
                    <p><small><a href="https://gist.github.com/cimnine/fb9302c806badd5f604d">Clone example here</a></small></p>
                    <aside class="notes">
                        <pre><code data-trim>
methArg: Hi.
 lamArg: I know you.
                        </code></pre> 
                    </aside>
				</section>

                <section>
                    <section>
                        <h2>Method References</h2>
                        <pre><code data-trim>
// T extends Comparable&lt;T&gt;

// no lambda
Comparator&lt;T&gt; c1 = new Comparator&lt;T&gt;() {
    @override public int compare(T t1, T t2) {
        return T.compareTo(t1, t2);
    }
}

// refactored to lambda
Comparator&lt;T&gt; c2 = (T t1, T t2) -&gt; T.compareTo(t1, t2);

// refactored to method reference
Comparator&lt;T&gt; c1 = T::compareTo;
                        </code></pre>
                        <p><small><a href="https://gist.github.com/cimnine/320cde318c642e4de2eb">Clone example here</a></small></p>
                        <aside class="notes">
                            <p>Btw, why is <code>T</code> needed in the parameter section of the lambda?
                        </aside>
                    </section>
                    <section>
                        <h2>Kinds of Method References</h2>
                        <pre><code data-trim>
// Reference to a static method
ContainingClass::staticMethodName

// Reference to an instance method of a particular object
ContainingObject::instanceMethodName

// Reference to an instance method of an arbitrary object
// of a particular type
ContainingType::methodName

// Reference to a constructor
ClassName::new
                        </pre></code>
                    </section>
                </section>

                <section>
                    <section data-background="java-logo.png">
                        <h1>Wrap Up</h1>
                        <p><small><a href="https://gist.github.com/cimnine/b1306ab5898c045c9d5d">Clone example here</a></small></p>
                    </section>
                    <section>
                        <h2>Novice</h2>
                        <pre class="stretch"><code data-trim>
class Tea {
    final String name; final boolean isHot;
    public Tea(final String name, final boolean isHot) {
        this.name=name;
        this.isHot=isHot;
    }
    
    static Collection&lt;Tea&gt; allTea = Arrays.asList(
        new Tea("Ice-Tea", false),
        new Tea("Earl Grey", true)
    );
    
    static Collection&lt;Tea&gt; findAllHotTea() {
        List&lt;Tea&gt; ts = new LinkedList&lt;&gt;();
        for (Tea t : allTea) if (t.isHot) ts.add(t);
        return ts;
    }
    
    static Collection&lt;Tea&gt; findAllColdTea() { /* same but !t.isHot */ }
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Junior</h2>
                        <pre class="stretch"><code data-trim>
class Tea {
    // fields, ctor, initialization
    static Collection&lt;Tea&gt; allTea = // Arrays.asList()

//  static Collection&lt;Tea&gt; findAllHotTea() {
//      List&lt;Tea&gt; ts = new LinkedList&lt;&gt;;
//      for (Tea t : allTea) if (t.isHot) ts.add(t);
//      return ts;
//  }  
//  static Collection&lt;Tea&gt; findAllColdTea() { /* same but !t.isHot */ }
    
    static Collection&lt;Tea&gt; findAllTea(HotOrCold that) {
        List&lt;Tea&gt; ts = new LinkedList&lt;&gt;();
        for (Tea t : allTea) if (that.test(t)) ts.add(t);
        return ts;
    }
    
    public interface HotOrCold {
        public boolean test(Tea t);
    }
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Professional</h2>
                        <pre class="stretch"><code data-trim>
class Tea {
    // fields, ctor, initialization
    static Collection&lt;Tea&gt; allTea = // Arrays.asList()

//  static Collection&lt;Tea&gt; findAllT(HotOrCold that) {
//      List&lt;Tea&gt; ts = new LinkedList&lt;&gt;();
//      for (Tea t : allTea) if (that.test(t)) ts.add(t);
//      return ts;
//  }
    
    static Collection&lt;Tea&gt; findAllTea(Predicate&lt;Tea&gt; that) {
        List&lt;Tea&gt; ts = new LinkedList&lt;&gt;();
        for (Tea t : allTea) if (that.test(t)) ts.add(t);
        return ts;
    }
}
                        </pre></code>
                    </section>
                    <section>
                        <h3>To accept a Lambda, you must use<br>►Functional Interfaces◄</h3>
                        <p>Some Functional Interfaces are predefined in <code>java.util.function</code>.</p>
                    </section>
                    <section>
                        <h2>Senior</h2>
                        <pre class="stretch"><code data-trim>
class Tea {
    // fields, ctor, initialization
    static Collection&lt;Tea&gt; allT = // Arrays.asList()

//  static Collection&lt;Tea&gt; findAllT(Predicate&lt;Tea&gt; that) {
//      List&lt;Tea&gt; ts = new LinkedList&lt;&gt;();
//      for (Tea t : allT) if (that.test(t)) ts.add(t);
//      return ts;
//  }
    
    static Collection&lt;Tea&gt; findAllT(Predicate&lt;Tea&gt; that) {
        return allT.stream()
            .filter(that)
            .collect(Collectors.toList());
    }
}
                        </pre></code>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Streams</h2>
                        <pre><code>
Collection&lt;T&gt; collection;
collection.stream();
collection.parallelStream();

/* e.g. from java.util.streamStream API */
collection.stream()
          .filter(w -&gt; w.getColor() == RED)
          .mapToInt(w -&gt; w.getWeight())
          .sum();
                        </pre></code>
                    </section>
                    <section>
                        <h2>Stream sources</h2>
                        <pre><code>
Stream.of(1,2,3,4)
Stream.of(array) // Alternative: Arrays.stream(array)
collection.stream()
Stream.iterate(T seed, UnaryOperator&lt;T&gt; f)
Stream.generate(Supplier&lt;T&gt; s)
// more
                        </pre></code>
                    </section>
                    <section>
                        <h1>Stop!</h1>
                        <h2 class="fragment">Streams?!<br>We want LAMBDAs!</h2>
                    </section>
                    <section>
                        <h2>Stream operations</h2>
                        <pre><code>
.filter(Predicate&lt;T&gt; p)
.map(Function&lt;T,R&gt; m)
.forEach(Consumer&lt;T&gt; c)
// more
                        </pre></code>
                    </section>
                    <section>
                        <h2>Stream Collectors</h2>
                        <pre><code>
.reduce(T initialValue, BinaryOperator&lt;T&gt; a)
.count()
.collect(Collector&lt;T,A,R&gt; c) // for example using Collectors.toList
// more
                        </pre></code>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>Recap</h1>
                    </section>
                    <section>
                        <h2>Lambda</h2>
                        <pre><code>Consumer&lt;T&gt; c = a -&gt; System.out.println;</code></pre>
                    </section>
                    <section>
                        <h2>Method reference</h2>
                        <pre><code>Consumer&lt;T&gt; c = System.out::println;</code></pre>
                    </section>
                    <section>
                        <h2>Streams</h2>
                        <pre><code>Stream.of(1,2,3).forEach(System.out::println);</code></pre>
                    </section>
                </section>
                <section>
                    <h1>Is this new?</h1>
                    <h2 class="fragment">No, only new to Java</h2>
                </section>
                <section>
                    <section>
                        <h2>Please leave me Feedback:</h2>
                        <p>In person or via feedback@cmae<span style="display:none">-</span>der.ch</p>
                    </section>
                    <section>
                        <h2>I am <a href="http://cmaeder.ch">Christian Mäder</a>.</h2>
                        <p>You find this presentation at <a href="http://cimnine.ch/j8">cimnine.ch/j8</a>.
                    </section>
                </section>
                <section>
                    <section>
                        <h2>References</h2>
                        <ul>
                            <li><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">Oracle on lambdas</a></li>
                            <li><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#accessing-local-variables">Oracle on closures with lambdas</a></li>
                            <li><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">Oracle on method references</a></li>
                            <li><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/whentouse.html">Oracle about "When to use Lambda and When to Use Classes"</a></li>
                            <li><a href="http://download.java.net/jdk8/docs/api/java/util/function/package-summary.html">java.util.function package</a></li>
                            <li><a href="http://download.java.net/jdk8/docs/api/java/lang/FunctionalInterface.html">java.lang.FunctionalInterface class</a></li>
                            <li><a href="http://download.java.net/jdk8/docs/api/java/util/stream/package-summary.html">java.util.stream package</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Further Information</h2>
                        <ul>
                            <li><a href="http://speling.shemnon.com/blog/2014/02/11/8-cool-things-about-java-streams/">8 cool things about Java streams</a>
                        </ul>
                    </section>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
            var timer;
            var startDate = 1393948800000;
            
            var firstPageActionStart = function(e) {
                timer = countdown ( function( ts ) {
                    if (ts.value > 180000) {
                        document.getElementById('countdown').innerHTML = 'in <br>' + ts.toHTML();
                    } else if (ts.value <= 180000 && ts.value > -7200000) {
                        document.getElementById('countdown').innerHTML = 'shortly';
                    } else {
                        document.getElementById('countdown').innerHTML = 'not very soon';
                        window.clearInterval(timer);
                    }
                }, startDate);
            };

            var firstPageActionStop = function(e) {
                window.clearInterval(timer);
            };

            Reveal.addEventListener( 'ready', firstPageActionStart );

            Reveal.addEventListener( 'slidechanged', function(e) {
                if (Reveal.isFirstSlide()) firstPageActionStart(e);
                else firstPageActionStop(e);
            });

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

                width: 1300,
                height: 1200,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        
				transition: 'linear',

                multiplex: {
                    secret: null,
                    id: '30f4c68ff6cc5b05',
                    url: 'http://cimnine.ch:1948'
                },

				// Parallax scrolling
				//parallaxBackgroundImage: 'backgroundDefault.jpg',
				//parallaxBackgroundSize: '1920px 1200px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js', async: true },
                    { src: '//bitbucket.org/mckamey/countdown.js/raw/tip/countdown.min.js', async: false },
                    { src: 'plugin/multiplex/client.js', async: true }
				]
			});

		</script>

	</body>
</html>
